* {
    box-sizing: border-box;
        font-family: sans-serif;
        color: green;
   
   
}


.container1{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto;
  
}

.container__intro {
    grid-column: 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    
   

}

.container__intro__brownbox {
    grid-column: 3 ;
    grid-row: 1;
    width: 100%;
    height: 100%;
    background-color: #9E6D52;
    display: flex;
    justify-content: center;

}

.container__intro__greenbox {
    grid-column: 3 ;
    grid-row: 2;
    width: 100%;
    height: 100%;
    background-color: #0a846e;
    display: flex;
    justify-content: center;

}

nav {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto;
   border-bottom: wheat;
    border-bottom-style: solid;
    
    

    

}

.navrow {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
   
}


main{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: auto;

}

.main__title{
    grid-column: 2 / 4;
    grid-row: 1;
    display: FLEX;
    justify-content: center;
}

.main__h3{
    grid-column:3 ;
    grid-row: 2;
    color: black;
    margin-top: 15%;
    


}

.main__p{
    grid-column: 3 / 4 ;
    grid-row: 2;
    margin-top: 22%;
    color: black;
    font-size: smaller;
    
    

}




.main__rect__pos{
    grid-column: 3;
    grid-row: 3;
    justify-self: right;
   
    
    

}

.main__rectangle{
    height: 40px;
    width: 120px;
    background-color: #0a846e;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}
.main__rectangle__h4{
    color: white;
   
    
}

.main__circle{
    grid-column: 2;
    grid-row: 2;
    
        height: 180px;
        width: 180px;
        background-color: #0a846e;
        border-radius: 50%;
        display: inline-block;
        display: flex;
        justify-self: right;
        justify-content: center;
        margin-right: 5%;
        
        
       
      
}










@media only screen and (max-width: 600px) {
    body {
        grid-column: 1;
        display: flex;
        flex-direction: column;
       
        
    }

    .container__intro{
        grid-column: 1;
        display: flex;
        flex-direction: row;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    nav {
        display: none;
    }

    .main__title{
        font-size: x-large;

    }

    .main__h3{
        margin-top: 1%;
    }



    .main__p{
        margin-top: 1%;
    }


    .main__circle{
        margin-top: 5%
    }
    
   


}

   
















































































@media only screen and (max-width: 700px) {
    .container1 {
      display: flex;
      flex-direction: column;
    }
  }







